
divide-[gray]
bg-[gray]
from-[gray]
via-[gray]
to-[gray]
placeholder-[gray]
accent-[gray]
space-x-[1.5px]
space-y-[1.5px]
divide-x-[1.5px]
divide-y-[1.5px]
w-[10rem]
h-[10rem]
leading-[1rem]
m-[1rem]
mx-[1rem]
my-[1rem]
mt-[1rem]
mr-[1rem]
mb-[1rem]
ml-[1rem]
p-[1rem]
px-[1rem]
py-[1rem]
pt-[1rem]
pr-[1rem]
pb-[1rem]
pl-[1rem]
max-w-[10rem]
max-h-[10rem]
inset-[10rem]
inset-x-[10rem]
inset-y-[10rem]
top-[10rem]
right-[10rem]
left-[10rem]
bottom-[10rem]
gap-[1rem]
translate-x-[1rem]
translate-y-[1rem]
blur-[1rem]
backdrop-blur-[1rem]
bg-opacity-[1]
text-opacity-[1]
divide-opacity-[1]
border-opacity-[1]
placeholder-opacity-[1]
ring-opacity-[1]
order-[1]
flex-[1]
scale-[1]
scale-x-[1]
scale-y-[1]
opacity-[1]
brightness-[1]
contrast-[1]
grayscale-[1]
saturate-[1]
sepia-[1]
backdrop-opacity-[1]
backdrop-brightness-[1]
backdrop-contrast-[1]
backdrop-grayscale-[1]
backdrop-saturate-[1]
backdrop-sepia-[1]
rotate-[1deg]
skew-x-[1deg]
skew-y-[1deg]
hue-rotate-[1deg]
backdrop-hue-rotate-[1deg]
border-[1px]
border-[gray]
border-t-[1px]
border-t-[gray]
border-r-[1px]
border-r-[gray]
border-b-[1px]
border-b-[gray]
border-l-[1px]
border-l-[gray]
border-x-[1px]
border-x-[1px]
border-y-[gray]
border-y-[gray]
border-spacing-[1px]
border-spacing-x-[1px]
border-spacing-y-[1px]
text-[1px]
text-[gray]
ring-[1px]
ring-[gray]
ring-offset-[1px]
ring-offset-[gray]
stroke-[1px]
stroke-[gray]
indent-[2px]
duration-[231ms]
delay-[231ms]
transition-[all]
columns-[33]
ease-[cubic-bezier(0.25,0.1,0.25,1.0)]
grid-cols-[repeat(1,minmax(0,1fr))]
grid-cols-[[linename],1fr,auto]
grid-rows-[repeat(1,minmax(0,1fr))]
content-['sdf']
bg-[#000000]
bg-[url(img_flwr.gif), url(paper.gif)]
text-[#000000]
text-[1px]
border-[#333333]
border-[2cm]
border-t-[transparent]
border-t-[2rem]
border-r-[rgb(3 3 3 / 0.2)]
border-r-[1em]
border-b-[#3213]
border-b-[5px]
border-l-[black]
border-l-[6ch]
ring-[#353213]
ring-[1px]
ring-offset-[green]
ring-offset-[1px]
stroke-[2px]
stroke-[hsl(268 40% 24% / .7)]
animate-[spin]
fill-[red]
stroke-[red]
shadow-[#353213]
underline-offset-[1.5px]
decoration-[red]
outline-[0]
outline-[red]
border-top-width[2rem]
[border-top-width: 2rem]
align-[4px]
